{
  "name": "google-keep-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eact": "^17.0.2",
    "eact-dom": "^17.0.2",
    "eactstrap": "^9.0.1",
    "react-local-storage": "^1.2.0"
  },
  "scripts": {
    "start": "eact start",
    "build": "eact build",
    "test": "eact test",
    "eject": "eact eject"
  },
  "eslintConfig": {
    "extends": [
      "eact/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}